# StageKit

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  StageKit.slnx  StageKit.snk
.github/workflows/: codeql-analysis.yml  devskim.yml  dotnet.yml  greetings.yml  release.yml
StageKit/: ApplicationInstanceGuard.cs  ApplicationKit.Birthday.cs  ApplicationKit.cs  CollectionSide.cs  CrashReport.cs  CrashReportsFile.cs  Helpers.cs  ObservableObjectKit.cs  RootCollectionFile.cs  RootSettingsFile.cs  StageKit.csproj  StageKit.csproj.DotSettings  SubSettings.cs  UnhandledExceptions.cs
StageKit.Demo/: AppSettings.cs  Program.cs  RecentDocuments.cs  StageKit.Demo.csproj
StageKit.Primitives/: DisposableObject.cs  GCSafeHandle.cs  LeaveOpenDisposableObject.cs  README.md  StageKit.Primitives.csproj  StageKit.Primitives.csproj.DotSettings  UnmanagedMemoryManager.cs
StageKit.Primitives/IO/: PathUtilities.cs  SafeFile.cs  SafeFileStream.cs  TemporaryDirectory.cs  TemporaryFile.cs
StageKit.Runtime/: ApplicationBundleType.cs  EntryApplication.cs  README.md  RuntimeDiagnostics.cs  StageKit.Runtime.csproj  Utilities.cs
StageKit.Tests/: ApplicationInstanceGuardTests.cs  ApplicationKitBirthdayTests.cs  ApplicationKitTests.cs  ApplicationStorageUtilitiesTests.cs  CollectionExtensionsTests.cs  CrashReportsFileTests.cs  ExceptionInfoTests.cs  ObservableObjectKitTests.cs  PrimitivesTests.cs  RootSettingsFileAutoSaveTests.cs  RuntimeTests.cs  StageKit.Tests.csproj  UnhandledExceptionsTests.cs
StageKit/Enumerations/: ExceptionTraversalType.cs
StageKit/Exceptions/: CrashReport.cs  ExceptionInfo.cs  StageKitExceptionEventArgs.cs  UnhandledExceptions.cs
StageKit/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs
StageKit/Interfaces/: ISavable.cs
StageKit/Storage/: ApplicationBackup.cs  ApplicationBackupOptions.cs  ApplicationRetention.cs  CrashReportsFile.cs  FileRetentionPolicy.cs  FileRetentionResult.cs  OnboardingStateFile.cs  RootCollectionFile.cs  RootSettingsFile.cs  SettingsMigrationContext.cs  SettingsValidationContext.cs  SupportBundleExporter.cs  SupportBundleOptions.cs
StageKit/Utilities/: Helpers.cs  SafeFile.cs
media/: StageKit.af
