<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>xUnit test suite for StageKit, StageKit.Primitives, and StageKit.Runtime behavior.</Description>
        <TargetFrameworks></TargetFrameworks>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnablePackageValidation>false</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StageKit.Primitives\StageKit.Primitives.csproj" />
        <ProjectReference Include="..\StageKit.Runtime\StageKit.Runtime.csproj" />
        <ProjectReference Include="..\StageKit\StageKit.csproj" />
    </ItemGroup>

</Project>
