<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProductName>StageKit.Runtime</ProductName>
        <Description>Runtime and entry-application helpers for .NET apps and libraries, including assembly metadata, process paths, runtime diagnostics, bundle detection, and application relaunch utilities.</Description>
        <PackageTags>stagekit;runtime;application;assembly-metadata;bundle-detection;process</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All"/>
    </ItemGroup>

</Project>
