<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProductName>StageKit.Runtime</ProductName>
        <Description>Runtime and entry-application helpers for StageKit libraries, including assembly metadata, process paths, bundle detection, and application relaunch utilities.</Description>
        <PackageTags>stagekit;runtime;application;assembly-metadata;bundle-detection;process</PackageTags>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
    </ItemGroup>

</Project>
