<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Lightweight .NET application infrastructure for JSON settings, autosave, schema migration, atomic persistence, backups, support bundles, retention, onboarding state, single-instance guards, crash reports, and unhandled exception handling.</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="ObservableCollections" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StageKit.Primitives\StageKit.Primitives.csproj" />
      <ProjectReference Include="..\StageKit.Runtime\StageKit.Runtime.csproj" />
    </ItemGroup>

</Project>
